#spring.ai.openai.api-key=sk-
#spring.neo4j.uri=neo4j+s://9fcf58c6.databases.neo4j.io
#spring.neo4j.authentication.username=public
#spring.neo4j.authentication.password=read_only
#spring.data.neo4j.database=neo4j
