#spring.ai.openai.api-key=sk-
#Only needed if not initializing customized Neo4jVectorStore constructor
#spring.ai.vectorstore.neo4j.initialize-schema=true

#spring.neo4j.uri=neo4j+s://9fcf58c6.databases.neo4j.io
#spring.neo4j.authentication.username=public
#spring.neo4j.authentication.password=read_only
#spring.data.neo4j.database=neo4j
